{
  "name": "Photon Slides",
  "short_name": "PH SD",
  "description": "Create stunning HTML/CSS slideshows with beautiful transitions. Unleash your creativity!",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "landscape"
}
